<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    #values input {
      width: 50px;
      padding: 10px;
      margin: 10px;
      border: none;
      border-radius: 10px;
      box-shadow: 1px 1px 5px rgba(122, 122, 122, 0.486);
    }

    #btns button {
      cursor: pointer;
      margin: 10px;
      padding: 10px 30px;
      background-color: #fff;
      border: none;
      border-radius: 10px;
      box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.34);
    }
    
    #result {
      width: 100px;
      height: 100px;
      font-size: 16px;
      font-weight: 700;
    }
  </style>
</head>
<body>
  <div id="values">
    <div>
      <label for="input1">값 1 : </label>
      <input id="input1" type="number" />
    </div>
    <div>
      <label for="input2">값 2 : </label>
      <input id="input2" type="number" />
    </div>
  </div>

  <div id="btns">
    <button type="button" id="add">
      ➕
    </button>
    <button type="button" id="sub">
      ➖
    </button>
    <button type="button" id="mul">
      ✖
    </button>
    <button type="button" id="divide">
      ➗
    </button>
  </div>

  <div id="result"></div>
</body>
</html>

<script>
  let result = document.getElementById("result");
  
  document.getElementById("btns").addEventListener("click", (e) => {
    let value1 = parseInt(document.getElementById("input1").value);
    let value2 = parseInt(document.getElementById("input2").value);
    
    if (e.target.id === "add") {
      result.innerText = value1 + value2;
    } else if (e.target.id === "sub") {
      result.innerText = value1 - value2;
    } else if (e.target.id === "mul") {
      result.innerText = value1 * value2;
    } else if (e.target.id === "divide") {
      if (value2 === 0) {
        alert("0으로 나눌 수 없습니다.");
        input2.value = null;
      }
      else result.innerText = value1 / value2;
    }
  });

</script>